{
  "name": "wynstra",
  "version": "1.0.0",
  "main": "assets/js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ts": "tsc",
    "build:tw": "npx tailwindcss build -i ./assets/css/main.css -o ./assets/css/styles.css --watch",
    "dev": "concurrently \"npm run build:tw\" \"bundle exec jekyll serve --watch --livereload\""
  },
  "author": "Curtis Wirtz",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
